In [1]:
import pandas as pd

In [2]:
data = {'name' : ['sudh' , 'krish' , 'hitesh' , 'tulesko'],
        'salary' : [100 , 200 , 300 , 400],
        'mail_id' : ['sudh@ineuron.ai' , 'krish@ineuron.ai' , 'hitesh@ineuron.ai' , 'tulesko@ineuron.ai'],
        'addr' : ['blr' , 'blr' , 'blr' , 'mum']
    }

In [3]:
data

{'name': ['sudh', 'krish', 'hitesh', 'tulesko'],
 'salary': [100, 200, 300, 400],
 'mail_id': ['sudh@ineuron.ai',
  'krish@ineuron.ai',
  'hitesh@ineuron.ai',
  'tulesko@ineuron.ai'],
 'addr': ['blr', 'blr', 'blr', 'mum']}

In [40]:
#converting the dictionaried to data frame
#in this case all the values should be same as compare to other values(same lenth)
#we can do custom row index and column name
#df = pd.DataFrame(data)
df = pd.DataFrame(data,index = [1,2,3,4])
df

      name  salary             mail_id addr
1     sudh     100     sudh@ineuron.ai  blr
2    krish     200    krish@ineuron.ai  blr
3   hitesh     300   hitesh@ineuron.ai  blr
4  tulesko     400  tulesko@ineuron.ai  mum

In [42]:
#extract the 3,4 row
df.loc[3:4]

      name  salary             mail_id addr
3   hitesh     300   hitesh@ineuron.ai  blr
4  tulesko     400  tulesko@ineuron.ai  mum

In [44]:
df.iloc[3:]

      name  salary             mail_id addr
4  tulesko     400  tulesko@ineuron.ai  mum

In [51]:
df = pd.DataFrame(data)
df

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [52]:
data1 = {
    "pf_no":[234,45,54465,656],
    "income_tax":[234,565,767,6778],
    "mobile_no":[23543,43543,454,5656],
    'courses':['ds','bigdata','web dev','blockchain']
}

In [53]:
df1 = pd.DataFrame(data1)

In [54]:
df1

   pf_no  income_tax  mobile_no     courses
0    234         234      23543          ds
1     45         565      43543     bigdata
2  54465         767        454     web dev
3    656        6778       5656  blockchain

### merge the two data set

In [56]:
pd.concat([df,df1]) #by default it take row wise concat

,name,salary,mail_id,addr,pf_no,income_tax,mobile_no,courses
0,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,tulesko,400.0,tulesko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,23543.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,43543.0,bigdata
2,NaN,NaN,NaN,NaN,54465.0,767.0,454.0,web dev
3,NaN,NaN,NaN,NaN,656.0,6778.0,5656.0,blockchain

In [57]:
pd.concat([df,df1],axis=1) #by making this axis value 1 we can concat by columns

,name,salary,mail_id,addr,pf_no,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,234,23543,ds
1,krish,200,krish@ineuron.ai,blr,45,565,43543,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,54465,767,454,web dev
3,tulesko,400,tulesko@ineuron.ai,mum,656,6778,5656,blockchain

### concat with same columns name

In [62]:
data2 = {'0' : ['sudh' , 'krish' , 'hitesh' , 'tulesko'],
        '1' : [100 , 200 , 300 , 400],
        '2' : ['sudh@ineuron.ai' , 'krish@ineuron.ai' , 'hitesh@ineuron.ai' , 'tulesko@ineuron.ai'],
        '3' : ['blr' , 'blr' , 'blr' , 'mum']
    }

In [63]:
data3 = {
    "0":[234,45,54465,656],
    "1":[234,565,767,6778],
    "2":[23543,43543,454,5656],
    '3':['ds','bigdata','web dev','blockchain']
}

In [66]:
df2 = pd.DataFrame(data2)

In [67]:
df2

         0    1                   2    3
0     sudh  100     sudh@ineuron.ai  blr
1    krish  200    krish@ineuron.ai  blr
2   hitesh  300   hitesh@ineuron.ai  blr
3  tulesko  400  tulesko@ineuron.ai  mum

In [65]:
df3 = pd.DataFrame(data3)

In [68]:
df3

       0     1      2           3
0    234   234  23543          ds
1     45   565  43543     bigdata
2  54465   767    454     web dev
3    656  6778   5656  blockchain

In [69]:
#concat d2,d3
pd.concat([df2,df3])

         0     1                   2           3
0     sudh   100     sudh@ineuron.ai         blr
1    krish   200    krish@ineuron.ai         blr
2   hitesh   300   hitesh@ineuron.ai         blr
3  tulesko   400  tulesko@ineuron.ai         mum
0      234   234               23543          ds
1       45   565               43543     bigdata
2    54465   767                 454     web dev
3      656  6778                5656  blockchain

### Merge

In [70]:
data4 = {
    "emp_id":[101,102,103,104],
    "salary":[234,345,300,400],
    "pf":[23,34,56,78]
}

In [71]:
data5 ={
    "emp_id":[101,102,104,105],
    "mob_no":[3434,5656,767,878],
    'house_no':[345,345,345,56]
}

In [72]:
df4 = pd.DataFrame(data4)

In [74]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     300  56
3     104     400  78

In [75]:
df5 = pd.DataFrame(data5)

In [76]:
df5

   emp_id  mob_no  house_no
0     101    3434       345
1     102    5656       345
2     104     767       345
3     105     878        56

In [78]:
#what is the house number and salary of emp_id 101 here we have two tables those are having hous no and salary details so here we have to merge both tables
#merge functions will first look the common values of both tables and it trying to merege the datas(inner merge)
pd.merge(df4,df5)

   emp_id  salary  pf  mob_no  house_no
0     101     234  23    3434       345
1     102     345  34    5656       345
2     104     400  78     767       345

In [79]:
#left merge (same as left join in sql) #get the all the data from left table 
#--and what ever data we have common in left and right it will retuen the same

pd.merge(df4,df5,how = 'left')

   emp_id  salary  pf  mob_no  house_no
0     101     234  23  3434.0     345.0
1     102     345  34  5656.0     345.0
2     103     300  56     NaN       NaN
3     104     400  78   767.0     345.0

In [80]:
#right merge (same as left join in sql) #get the all the data from right table 
#--and what ever data we have common in right and left it will retuen the same

pd.merge(df4,df5,how = 'right')

   emp_id  salary    pf  mob_no  house_no
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

In [81]:
pd.merge(df4,df5,how = 'right',on='emp_id') #we can define the column for comparing the two tables

   emp_id  salary    pf  mob_no  house_no
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

In [86]:
data6 = {
    "emp_id1":[101,102,103,104],
    "salary":[234,345,200,400],
    "pf":[23,34,56,78]
}
data7 ={
    "emp_id2":[101,102,104,105],
    "mob_no":[3434,5656,767,878],
    'house_no':[345,345,345,56]
}

In [87]:
df6 =pd.DataFrame(data6)

In [88]:
df6

   emp_id1  salary  pf
0      101     234  23
1      102     345  34
2      103     200  56
3      104     400  78

In [90]:
df7 = pd.DataFrame(data7)

In [91]:
df7

   emp_id2  mob_no  house_no
0      101    3434       345
1      102    5656       345
2      104     767       345
3      105     878        56

In [96]:
#merge the two tables with different column names
pd.merge(df6,df7, left_on='emp_id1', right_on='emp_id2')

   emp_id1  salary  pf  emp_id2  mob_no  house_no
0      101     234  23      101    3434       345
1      102     345  34      102    5656       345
2      104     400  78      104     767       345

In [98]:
data8 = {
    "emp_id":[101,102,103,104],
    "salary":[234,345,200,400],
    "pf":[23,34,56,78]
}
data9 ={
    "emp_id":[101,102,104,105],
    "salary":[234,345,200,878],
    'house_no':[345,345,345,56]
}

In [99]:
df8 =pd.DataFrame(data8)

In [100]:
df8

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [101]:
df9 = pd.DataFrame(data9)

In [102]:
df9

   emp_id  salary  house_no
0     101     234       345
1     102     345       345
2     104     200       345
3     105     878        56

In [103]:
#megre the two tables with two same column
pd.merge(df8,df9, on =['emp_id','salary'])

   emp_id  salary  pf  house_no
0     101     234  23       345
1     102     345  34       345

In [122]:
data10 = {
    "emp_id1":[101,102,103,104],
    "salary1":[234,345,200,400],
    "pf":[23,34,56,78]
}
data11 ={
    "emp_id2":[101,102,104,105,123],
    "salary2":[234,345,200,878,43],
    'house_no':[345,345,345,56,234]
}

In [123]:
df10 = pd.DataFrame(data10,index = ['a','b','c','d'])

In [124]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  34
c      103      200  56
d      104      400  78

In [125]:
df11=pd.DataFrame(data11,['a','b','d','e','f'])

In [126]:
df11

   emp_id2  salary2  house_no
a      101      234       345
b      102      345       345
d      104      200       345
e      105      878        56
f      123       43       234

In [128]:
#join operation is matching with index
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_no
a      101      234  23    101.0    234.0     345.0
b      102      345  34    102.0    345.0     345.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78    104.0    200.0     345.0

In [140]:
##load dataset
dfs = pd.read_csv(".\DataSets\data fsds\sales_data_final.csv")
dfs.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [141]:
def profit_flag(a):
    if a>=0:
        return 'positive'
    else:
        return 'negative'

In [142]:
profit_flag(0)

'positive'

In [143]:
#create column to show the profit flag is negative or positive based on the profit columns values
dfs['profit_flag']=dfs['profit'].apply(profit_flag)

In [146]:
dfs.head(10)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.1,15.342,1.80,Medium,2011,positive
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,Machines,"Okidata Inkjet, Wireless",314,1,0.0,3.120,24.10,Medium,2011,positive
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,Appliances,"Hoover Microwave, White",276,1,0.1,110.412,125.32,Critical,2011,positive
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Copiers,"Hewlett Wireless Fax, Laser",912,4,0.4,-319.464,107.10,Low,2011,negative
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,Chairs,"Novimex Swivel Stool, Set of Two",667,4,0.0,253.320,81.26,High,2011,positive

In [147]:
#create a colum tpo show the length of customer name
dfs['len_cus_name'] =dfs['customer_name'].apply(len)

In [148]:
dfs

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag,len_cus_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,positive,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,positive,10
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,positive,9
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,positive,16
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,positive,13
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,negative,13

In [149]:
#categrice the quantity into three segements(high(20+,medium(11-20),low(<10)
def quantity_flag(a):
    if a <10:
        return 'Low'
    elif a>=10 and a<2:
        return 'Medium'
    else:
        return 'Low'

In [150]:
quantity_flag(10)

'Medium'

In [151]:
#apply the above in to the table
dfs['quantity_flag'] = dfs['quantity'].apply(quantity_flag)

In [152]:
dfs

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag,len_cus_name,quantity_flag
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.1400,35.46,Medium,2011,positive,15,Low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.0360,9.72,Medium,2011,positive,11,Low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.6400,8.17,High,2011,positive,13,Low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.0550,4.82,High,2011,negative,12,Low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.7700,4.70,Medium,2011,positive,11,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,14,2,0.2,4.5188,0.89,Medium,2014,positive,10,Low
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,4,1,0.0,0.4200,0.49,Medium,2014,positive,9,Low
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,26,3,0.0,12.3600,0.35,Medium,2014,positive,16,Low
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,7,1,0.0,0.5600,0.20,Medium,2014,positive,13,Low
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,3,0.2,-0.6048,0.17,Medium,2014,negative,13,Low

In [155]:
#make square of the quantity by using lambda function
dfs['square_quantity']= dfs['quantity'].apply(lambda a :a**2)

In [156]:
dfs

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag,len_cus_name,quantity_flag,square_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.1400,35.46,Medium,2011,positive,15,Low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.0360,9.72,Medium,2011,positive,11,Low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.6400,8.17,High,2011,positive,13,Low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.0550,4.82,High,2011,negative,12,Low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.7700,4.70,Medium,2011,positive,11,Low,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,2,0.2,4.5188,0.89,Medium,2014,positive,10,Low,4
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,1,0.0,0.4200,0.49,Medium,2014,positive,9,Low,1
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,3,0.0,12.3600,0.35,Medium,2014,positive,16,Low,9
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,1,0.0,0.5600,0.20,Medium,2014,positive,13,Low,1
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,0.2,-0.6048,0.17,Medium,2014,negative,13,Low,9

## Numpy

In [157]:
import numpy as np

In [159]:
arr = np.array([2,3,4,5,6])
arr

array([2, 3, 4, 5, 6])

In [161]:
type(arr) #n dimenstional array

numpy.ndarray

In [164]:
two_arr = np.array([[1,2,3,4],[2,3,4,5]])
two_arr

array([[1, 2, 3, 4],
       [2, 3, 4, 5]])

In [166]:
type(two_arr) # two dimentional array

numpy.ndarray

In [171]:
l =np.array([[1,2,3,4],[2,6,7,8]])

In [177]:
l[0][2]

3

In [179]:
arr1 = np.array([[1,2,3],[4,5,6],[7,8,9]])
arr1 #this also called as 2 dimenstional array because we have only 2 square bracket

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [180]:
#verify the dimenstion of arr
arr1.ndim

2

# 3d array

In [192]:
arr3 = np.random.randint(1,10,(4,4)) #4 rows and 4 columns
arr3

array([[7, 4, 8, 3],
       [2, 4, 1, 6],
       [5, 8, 6, 2],
       [5, 7, 8, 6]])

In [193]:
arr3.ndim

2

In [194]:
arr4 = np.random.randint(1,10,(4,4,2)) #it will create the 4*2 array in 4 times(so it takes z(4),y(4),x(2)) so then index wise it will having 3d array(0,1,2,3) and it also enclosed with 3 square brackets
arr4

array([[[6, 6],
        [4, 5],
        [7, 5],
        [6, 3]],

       [[2, 5],
        [1, 6],
        [1, 3],
        [6, 5]],

       [[3, 1],
        [7, 7],
        [4, 7],
        [1, 6]],

       [[6, 8],
        [5, 6],
        [5, 6],
        [3, 3]]])

In [195]:
arr4.ndim

3